memory_initialization_radix=16;
memory_initialization_vector=
2C,
7B,
98,
C3,
10,
B0,
5D,
2F,
E6,
D1,
77,
E4,
AB,
21,
8A,
AC,
A0,
72,
06,
4F,
42,
E8,
DB,
8E,
73,
DE,
2C,
9D,
02,
F3,
9B,
43,
CE,
DA,
37,
15,
8A,
1F,
EC,
CE,
FC,
F9,
67,
60,
94,
87,
91,
34,
33,
7C,
8F,
62,
96,
60,
0B,
C2,
31,
74,
3B,
5B,
C0,
3C,
E8,
4C,
A6,
0E,
16,
07,
27,
9F,
DA,
DC,
FB,
DE,
34,
2B,
EA,
A3,
31,
6A,
F8,
A2,
FE,
08,
5F,
62,
0C,
C1,
C5,
E8,
B1,
63,
99,
FF,
08,
AD,
D5,
BB,
A0,
00,
A1,
81,
84,
F1,
10,
61,
52,
B1,
E3,
70,
95,
53,
56,
AE,
9B,
60,
21,
30,
DB,
25,
56,
C9,
84,
5E,
6C,
66,
58,
82;
