memory_initialization_radix=16;
memory_initialization_vector=
DB4E,
7C89,
3E0D,
1C8F,
5E4A,
6102,
C132,
EA41,
7D99,
CD04,
F8E2,
E310,
970F,
1E03,
49B3,
2910,
337D,
C599,
0A4B,
1908,
23B2,
3649,
3660,
CCF8,
9604,
7A2F,
2085,
7A65,
1852,
9F78,
EF80,
D2DF,
84F6,
F351,
5253,
4251,
BCF1,
8CE6,
ADB4,
2F2F,
B2F6,
B449,
2AA9,
A143,
B711,
282D,
62CB,
C9F7,
F236,
A5CC,
B641,
CC5A,
2916,
AD1A,
558A,
1174,
C5C9,
A5BA,
ACBC,
6865,
DDE3,
DE99,
FA80,
1FBF,
9D60,
6DBB,
04B2,
7BAA,
3D50,
2A56,
770B,
E95F,
71DB,
94AC,
5264,
138C,
0F24,
C585,
85AB,
38BA,
5C35,
85A7,
3FA8,
4E54,
40AC,
DD7E,
3459,
BDCA,
F335,
2F81,
CF05,
BE25,
1809,
CC65,
A211,
3FE7,
57CE,
DED4,
AA10,
5349,
8D59,
05EB,
DC70,
77B8,
B421,
1ACA,
D4A0,
8CCF,
D506,
1555,
9CE0,
60CA,
5E01,
0E05,
3BB8,
5571,
BA28,
652E,
D8EC,
29DE,
80F8,
75FF,
1977,
1C70,
7818,
8404,
C675,
FF55;
